set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim/

call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'skammer/vim-css-color'
Plugin 'vim-ruby/vim-ruby.git'
Plugin 'chriskempson/vim-tomorrow-theme'
Plugin 'docunext/closetag.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

syntax on " Enable syntax highlighting
filetype on " Enable filetype detection
filetype plugin on " Enable filetype-specific plugins
filetype indent on " Enable filetype-specific indenting

