set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
"   Bundle with :BundleInstall
" required!
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'skammer/vim-css-color'
Bundle 'vim-ruby/vim-ruby.git'
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'docunext/closetag.vim'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

syntax on " Enable syntax highlighting
filetype on " Enable filetype detection
filetype plugin on " Enable filetype-specific plugins
filetype indent on " Enable filetype-specific indenting
